<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: bolder;
        }

        .Name {
            text-decoration: underline;
            font-size: large;
        }

        .title {
            font-size: larger;
            text-align: center;
            text-decoration: underline;
        }

        #gauche {
            background-image: url("fond.jpeg");
            left: 0%;
            top: 0%;
            height: auto;
            min-height: 100%;
            position: fixed;
            width: 15%;
        }

        #menu {
            left: 20%;
            top: 0%;
            height: auto;
            min-height: 100%;
            position: fixed;
            width: 70%;
        }

        #droite {
            right: 0%;
            top: 0%;
            position: fixed;
            height: auto;
            min-height: 100%;
            width: 15%;
            background-image: url("fond.jpeg");
        }
    </style>

</head>

<body>
    <div id="gauche"> </div>
    <div id="menu">
        <div class="title">Ola!</div>
        <br>
        <br>
        <br>
        Registrar é fácil e grátis.<br>
        Envie um SMS para : +33749806205<br>
        Desculpe, não sou de Lisboa, não tenho número de telefone local.<br>
        Marque na 1° opção: Nome do restaurante.<br>
        2° opção: Morada ( não é obrigatório).<br>
        Isso é tudo.<br>
        Envie um SMS todos os dias, com os nomes dos pratos e o preço. nesse caminho:<br>
        prato: preço<br>
        prato: preço<br>
        <br>
        etc!<br>
        Se errar: envie uma nova mensagem, apaga a antiga.<br>
        Em cada linha escolha o prato do dia.<br>
        é grátis por enquanto.<br>
        Porque nem tudo está funcionando ainda.<br>
        Mas depois ! você vai ter que me pagar uma cerveja por mês! Isso é tudo :)<br>
    </div>
    <div id="droite"> </div>

</body>

</html>