<html>

<head>
    <style>
        body {
            font-weight: bolder;
        }

        .Name {
            text-decoration: underline;
            font-size: large;
        }

        .title {
            font-size: larger;
            text-align: center;
        }

        #gauche {
            background-image: url("fond.jpeg");
            left: 0%;
            top: 0%;
            height: auto;
            min-height: 100%;
            position: fixed;
            width: 15%;
        }

        #menu {
            left: 20%;
            top: 0%;
            height: auto;
            min-height: 100%;
            position: fixed;
            width: 70%;
        }

        #droite {
            right: 0%;
            top: 0%;
            position: fixed;
            height: auto;
            min-height: 100%;
            width: 15%;
            background-image: url("fond.jpeg");
        }
    </style>

</head>

<body>
    <div id="gauche"> </div>
    <div id="menu">
        <a href="inscription.html">Você tem um restaurante ?</a>
        <button onclick="Choose()">Choose for us !</button>


        %%insert%%
    </div>
    <div id="droite"> </div>
</body>
<script>
    console.log(all);
    function Choose() {

    }

</script>

</html>